<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Contenedor principal -->

    <!-- BottomSheet para ingresar datos de la tarjeta -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tarjeta de crédito -->
        <RelativeLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/card_background"
            android:elevation="8dp"
            android:padding="16dp">


            <!-- Número de tarjeta -->
            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="85dp"
                android:layout_marginLeft="80dp"
                android:textStyle="bold"
                android:text="**** **** **** 4625"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <!-- Moneda y Nombre del titular -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_card_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="CUP"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_card_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LENIER CRUZ PEREZ"
                    android:layout_marginLeft="85dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Botón para agregar tarjeta -->
        <Button
            android:id="@+id/btn_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/agregar" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>