<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cambiar_el_lenguaje_de_la_app"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radio_group_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:tag="en"/>

        <RadioButton
            android:id="@+id/radio_spanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español"
            android:tag="es"/>

        <RadioButton
            android:id="@+id/radio_french"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Français"
            android:tag="fr"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_apply_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cambiar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
